# CheckApp

app/: build.gradle
app/src/androidTest/java/com/check/wq/checkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check/wq/checkapp/Activity/: CheckActivity.java  ChooseActivity.java  ChooseDatabaseActivity.java  ExportActivity.java  InfoActivity.java  LoginActivity.java  Main1Activity.java  MainActivity.java  Modify_info_Activity.java  MyOpenHelper.java  Welcom_Activity.java
app/src/main/java/com/check/wq/checkapp/Adapter/: HomeFragmentPagerAdapter.java  HomeRecycleAdapter.java  SpinnerAdaptor.java
app/src/main/java/com/check/wq/checkapp/Fragment/: CheckFragment.java  HomeFragment.java  SetFragment.java
app/src/main/java/com/check/wq/checkapp/Utils/: LoadingDialogUtils.java  MD5Utils.java  MyApplication.java  RecycleItemTouchHelper.java
app/src/main/res/drawable/: et_bg.xml  my_item_btn.xml  tab_text.xml
app/src/main/res/drawable-v24/: item_click.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose_database.xml  activity_export.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_modify_info_.xml  activity_welcom_.xml  fragment_check.xml  fragment_home.xml  fragment_set.xml  item_home.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/check/wq/checkapp/: ExampleUnitTest.java
