<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:id="@+id/imbtn_back"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitStart"
                    android:src="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="导出"
                    android:textColor="@color/text_menu"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/my_item"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="起始日期"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1.5"
                android:background="@drawable/my_item1"
                android:text="请选择日期" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="截止日期"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1.5"
                android:background="@drawable/my_item1"
                android:text="请选择日期" />



            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:background="@drawable/my_item_btn"
                android:text="筛选"
                android:textColor="@color/text_menu"/>

            <Button
                android:id="@+id/btn_export_excel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:background="@drawable/my_item_btn"
                android:text="导出筛选记录"
                android:textColor="@color/text_menu"/>
            <Button
                android:id="@+id/btn_export_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:background="@drawable/my_item_btn"
                android:text="导出全部记录"
                android:textColor="@color/text_menu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/my_item"
            >

            <TextView
                android:id="@+id/tv_check_time"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="验收日期"
                style="@style/text"
                />
            <TextView
                android:id="@+id/tv_drill_id"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="施工地点"
                style="@style/text"
                />
            <TextView
                android:id="@+id/tv_class_number"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="班次"
                style="@style/text"
                />
            <TextView
                android:id="@+id/tv_drill_no"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="孔号"
                style="@style/text"
                />
            <TextView
                android:id="@+id/tv_drill_pro"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="钻孔性质"
                style="@style/text"
                />
            <TextView
                android:id="@+id/tv_checker"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="验收人"
                style="@style/text"
                />
            <TextView
                android:id="@+id/tv_check_result"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="验收情况"
                style="@style/text"
                />

        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="#00000000"
            app:srlPrimaryColor="#00000000"
            app:srlEnablePreviewInEditMode="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_export_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            </android.support.v7.widget.RecyclerView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>