<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".Activity.LoginActivity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">

                <TextView

                    android:id="@+id/tv_openlock_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="验收台账"
                    android:textColor="@color/text_menu"
                    android:textSize="18sp" />


        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:background="@drawable/my_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_workername"
                android:layout_width="80sp"
                android:layout_height="30sp"
                android:layout_below="@+id/login_logo"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6sp"
                android:text="用户名"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_workername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名！"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="80sp"
                android:layout_height="30sp"
                android:layout_below="@+id/login_logo"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6sp"
                android:text="密码"
                android:textColor="#000000"
                android:textSize="16sp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码！"
                android:password="true"
                android:singleLine="true"/>

        <!--    <RelativeLayout
                android:id="@+id/remember_psw"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/ck_remember_psw"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:textColor="#999999" />
            </RelativeLayout>-->

            <Button

                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_item_btn"
                android:gravity="center"
                android:onClick="login"
                android:text="登  录"
                android:textColor="#ffffff"
                android:textSize="16sp"></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>